<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        div{
            margin:100px auto;
            border:1px solid black;
            padding:50px;
        }
        /* 전통적인 레이아웃 */
        .box01>a{
            display:block;
        }

        /* 새로운 flex 레이아웃 */
        .box02{
            display:flex;
            flex-flow:row-reverse;
        }

        .box03{
            width:1000px;
            height:400px;
            margin:100px auto;
            border:1px solid red;
            padding:0;
        }


        .box03{
            /* flex 설정 */
            display:flex;
            /* 주축방향 */
            flex-flow:column;
            /* 주축맞춤 */
            justify-content:flex-start;
            justify-content:flex-end;
            justify-content:center;
            justify-content:space-between;
            justify-content:space-around;
            justify-content:space-evenly;
        }
        
    </style>
</head>
<body>
    <h1>전통적인 기법과 flex의 비교</h1>
    <div class="box01">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
    </div>
    <div class="box02">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
    </div>
    <div class="box03">        
        <h2>아이템1</h2>
        <h2>아이템2</h2>
        <h2>아이템3</h2>
        <h2>아이템4</h2>
        <h2>아이템5</h2>
    </div>
</body>
</html>